# sy-examples

./: module.xml  pom.xml
fsw-poc-common/: pom.xml
fsw-poc-common/src/main/java/at/bva/fsw_poc/tools/: JMSSender.java  ObjectXPath.java
fsw-poc-deployment/: pom.xml
fsw-poc-deployment/src/main/environment/: default.env
fsw-poc-eap5-ejb/: pom.xml
fsw-poc-eap5-ejb/src/main/java/: Test.java
fsw-poc-eap5-ejb/src/main/java/at/bva/fsw_poc/eap5ejb/: Eap5Ejb2Bean.java  StringConverterEJBBean.java
fsw-poc-eap5-ejb/src/main/java/at/bva/fsw_poc/eap5ejb2/: Eap5Ejb2.java  Eap5Ejb2Request.java  Eap5Ejb2Response.java  ObjectFactory.java  package-info.java
fsw-poc-eap5-ejb/src/main/resources/: Eap5Ejb2.wsdl  Eap5Ejb2_schema1.xsd
fsw-poc-eap5-ejb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
fsw-poc-jboss-eap5-module/: README.md  module.xml  pom.xml
fsw-poc-jboss-eap5-module/modules/: pom.xml
fsw-poc-jboss-eap5-module/modules/mod-jboss-connectors-eap5/: pom.xml
fsw-poc-jboss-eap5-module/remote-ejb/: pom.xml
fsw-poc-jboss-eap5-module/remote-ejb-client/: pom.xml
fsw-poc-jboss-eap5-module/remote-ejb-client/src/main/java/at/gepardec/rmitests/: ClientServlet.java
fsw-poc-jboss-eap5-module/remote-ejb-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
fsw-poc-jboss-eap5-module/remote-ejb-invoker/: pom.xml
fsw-poc-jboss-eap5-module/remote-ejb-invoker/src/main/java/at/gepardec/jboss5/ejb_invoker/: JBoss5Context.java  JBoss5InvocationHandler.java
fsw-poc-jboss-eap5-module/remote-ejb/src/main/java/at/gepardec/ejbtest/remote_ejb/: Converter.java  StringConverter.java
fsw-poc-main/: pom.xml
fsw-poc-main/src/main/java/at/bva/fsw_poc/main/: SYEnvironment.java  ServiceDefenitions.java  StringConverterRoute.java  StringConverterTransformer.java
fsw-poc-main/src/main/java/at/bva/fsw_poc/main/currencyconverter/: CurrencyConverter.java  CurrencyConverterRoute.java
fsw-poc-main/src/main/java/at/bva/fsw_poc/main/stringconverter/: StringConverter.java  StringConverterBean.java
fsw-poc-main/src/main/resources/: CurrencyConverter.wsdl  ProcessComponent.bpmn  StringConverter.wsdl
fsw-poc-main/src/main/resources/groovy/: CurrencyOutTransformer.groovy
fsw-poc-main/src/main/resources/xsd/: CurrencyConverter_schema1.xsd  StringConverter_schema1.xsd
fsw-poc-main/src/main/resources/xslt/: CurrencyConverter.xsl
fsw-poc-main/src/test/java/at/bva/fsw_poc/main/: AbstractTest.java  CurrencyConverterTest.java  TestMessages.java
fsw-poc-main/src/test/resources/messages/: CurrencyConverterExternalResponse.xml  CurrencyConverterRequest.xml
fsw-poc-simulation/: pom.xml
fsw-poc-simulation/src/main/java/at/bva/fsw_poc/simulation/currencyconverter/: Code.java  Converter.java  ConverterImpl.java  Request.java  Response.java
fsw-poc-simulation/src/main/java/at/bva/fsw_poc/simulation/hello/: Hello.java  HelloImpl.java  HelloRequest.java  HelloResponse.java  POJOEndpointAuthorizationInterceptor.java  UsernamePasswordCallback.java
fsw-poc-simulation/src/main/java/at/bva/fsw_poc/simulation/hello2/: Hello2.java  Hello2Impl.java  Hello2Request.java  Hello2Response.java
fsw-poc-simulation/src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml  jboss-deployment-structure.xml  web.xml
fsw-poc-simulation/src/test/resources/: Hello-soapui-project.xml  Hello2-soapui-project.xml
jboss-connectors/: pom.xml
jboss-connectors/src/main/java/at/bva/jboss_connectors/tools/: AluniteClassLoader.java
switchyard-auditing/: pom.xml
switchyard-auditing/src/main/java/com/gepardec/examples/switchyard_auditing/: ConverterAuditor.java  ConverterProxy.java  CustomAuditor.java  LoggingAuditor.java  SYAuditor.java
switchyard-auditing/src/main/resources/: converter.wsdl  hello2.wsdl
switchyard-auditing/src/test/resources/: Hello2-soapui-project.xml  REST-Project-1-soapui-project.xml
switchyard-monitoring/: pom.xml
switchyard-monitoring/src/main/java/com/gepardec/examples/switchyard_auditing/: CamelServiceRoute.java  ConverterProxyRest.java
switchyard-monitoring/src/main/java/com/gepardec/examples/switchyard_monitoring/: Activity.java  ActivityDBReader.java  ActivityDBReaderRequestBuilder.java  OperationReport.java  SLAMonitor.java  ServiceReportBuilder.java
switchyard-monitoring/src/main/resources/: ip.json
switchyard-monitoring/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
switchyard-monitoring/src/test/resources/: REST-Project-1-soapui-project.xml  REST-Project-2-soapui-project.xml
switchyard-validation/: pom.xml
switchyard-validation/src/main/java/com/gepardec/examples/switchyard_auditing/: CamelServiceRoute.java  ConverterFaultProcessor.java
switchyard-validation/src/main/resources/: hello2.xsd
switchyard-validation/src/test/resources/: Hello2-soapui-project.xml  REST-Project-1-soapui-project.xml
switchyard-wss/: pom.xml
switchyard-wss/src/main/java/com/gepardec/examples/switchyard_wss/: CamelServiceRoute.java  HelloBean.java  Hello_Proxy.java  Hello_Proxy2.java  SoapWssMessageComposer.java
switchyard-wss/src/main/resources/: hello.orig.wsdl  hello.wsdl
switchyard-wss/src/test/resources/: Hello-FSW-soapui-project.xml  REST-Project-1-soapui-project.xml
test/: instructions.txt
test/errorhandling/: pom.xml
test/errorhandling/src/main/resources/: hello.wsdl
test/errorhandling/src/test/resources/: Hello-soapui-project.xml
test/errorhandlingcamel/: pom.xml
test/errorhandlingcamel/src/test/resources/: Hello-soapui-project.xml
test/monitoring/: pom.xml
test/monitoring/src/test/resources/: REST-Query-soapui-project.xml
test/validation/: pom.xml
test/validation/src/main/resources/: hello.xsd
test/validation/src/main/resources/snippet/: Snippet.java
test/validation/src/test/resources/: Hello-soapui-project.xml
test/wss/: pom.xml
test/wss/src/main/java/com/gepardec/examples/testwss/: Hello.java  HelloBean.java  HelloProxy.java
test/wss/src/main/resources/: hello-sec.wsdl
test/wss/src/test/resources/: Hello-soapui-project.xml
test/wssclient/: pom.xml
test/wssclient/src/main/resources/: hello.wsdl
(+41 files in other folders)
