<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gepardec.examples</groupId>
	<artifactId>switchyard-monitoring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>com.gepardec.examples:switchyard-auditing</name>
	<properties>
		<switchyard.version>1.1.0.Final</switchyard.version>
		<rtgov.version>1.0.1.Final-redhat-4</rtgov.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bean</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-core</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-file</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-ftp</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-http</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-jms</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-jpa</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-mail</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-netty</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-resteasy</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-sca</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-quartz</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-soap</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-sql</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-hornetq</artifactId>
			<version>${switchyard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-http</artifactId>
			<version>${switchyard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-naming</artifactId>
			<version>${switchyard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-smooks</artifactId>
			<version>${switchyard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-api</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-transform</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-validate</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-plugin</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
			<version>${switchyard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-cdi</artifactId>
			<version>${switchyard.version}</version>
			<scope>test</scope>
		</dependency>

	<dependency>
		<groupId>org.overlord.rtgov.active-queries</groupId>
		<artifactId>active-collection</artifactId>
		<version>${rtgov.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.overlord.rtgov.activity-analysis</groupId>
		<artifactId>analytics</artifactId>
		<version>${rtgov.version}</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.overlord.rtgov.activity-management</groupId>
		<artifactId>activity</artifactId>
		<version>${rtgov.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.overlord.rtgov.activity-management</groupId>
		<artifactId>ip-loader-jee</artifactId>
		<version>${rtgov.version}</version>
	</dependency>
	
	<dependency>
			<groupId>org.overlord.rtgov.activity-management</groupId>
			<artifactId>activity-server-rests</artifactId>
			<version>${rtgov.version}</version>
			<scope>provided</scope>
		</dependency>

	<!--dependency>
		<groupId>org.overlord.rtgov.integration</groupId>
		<artifactId>rtgov-client</artifactId>
		<version>${rtgov.version}</version>
	</dependency>
	
	<dependency>
			<groupId>org.overlord.rtgov.activity-management</groupId>
			<artifactId>activity-server-restc</artifactId>
			<version>${rtgov.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.activity-management</groupId>
			<artifactId>activity-server-rests</artifactId>
			<version>${rtgov.version}</version>
			<scope>provided</scope>
		</dependency>

	<dependency>
		<groupId>org.overlord.rtgov.activity-management</groupId>
		<artifactId>activity</artifactId>
		<version>${rtgov.version}</version>
	</dependency>
	<dependency>
		<groupId>org.overlord.rtgov.activity-management</groupId>
		<artifactId>activity-embedded</artifactId>
		<version>${rtgov.version}</version>
	</dependency>
	<dependency>
		<groupId>org.overlord.rtgov.activity-management</groupId>
		<artifactId>collector-activity-server</artifactId>
		<version>${rtgov.version}</version>
	</dependency>
	<dependency>
		<groupId>org.overlord.rtgov.common</groupId>
	<artifactId>rtgov-common</artifactId>
		<version>${rtgov.version}</version>
	</dependency>
	<dependency>
		<groupId>org.overlord.rtgov.integration</groupId>
<artifactId>rtgov-jbossas</artifactId>
		<version>${rtgov.version}</version>
	</dependency>
	<dependency>
	<groupId>org.overlord.rtgov.activity-management</groupId>
<artifactId>activity-server-jee</artifactId>
	<version>${rtgov.version}</version>
	<scope>provided</scope>
	</dependency-->
	<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.3.1</version>
</dependency>
	
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<version>${switchyard.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scannerClassNames>
						<param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
					</scannerClassNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>converter.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>com.gepardec.examples.switchyard_auditing.generated.converter</packageName>
						<bindingDirectory>src/main/resources</bindingDirectory>
						<bindingFiles>
							<bindingFile>bindings.xml</bindingFile>
						</bindingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
			<archive>
				<manifestEntries>
					<Dependencies>deployment.overlord-rtgov.war,org.apache.commons.io</Dependencies>
				</manifestEntries>
			</archive>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			<packagingExcludes>
		
				WEB-INF/classes/META-INF/switchyard.xml
			</packagingExcludes>
			<webResources>
				<resource>
					<directory>target/classes/META-INF</directory>
					<targetPath>WEB-INF</targetPath>
					<includes>
						<include>switchyard.xml</include>
					</includes>
				</resource>
			</webResources>
		</configuration>
	</plugin>     
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jax-ws-commons
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
