<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.bva</groupId>
		<artifactId>fsw-poc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>fsw-poc-simulation</artifactId>
  <name>fsw-poc-simulation</name>
  <packaging>war</packaging>
  <dependencies>

	<dependency>
		<groupId>at.bva</groupId>
		<artifactId>fsw-poc-common</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
	</dependency>

	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
	</dependency>
	
	<dependency>
    		<groupId>at.gepardec.ejbtests</groupId>
    		<artifactId>remote-ejb-invoker</artifactId>
    		<version>0.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	
	<dependency>
		<groupId>at.bva</groupId>
		<artifactId>remote-ejb</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	
    <dependency>
           <groupId>org.jboss.ws</groupId>
           <artifactId>jbossws-api</artifactId>
           <version>1.0.1.Final</version>
           <scope>provided</scope>
   </dependency>
	
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>2.7.7</version>
		<scope>provided</scope>
	</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.7</version>
			<scope>provided</scope>
		</dependency> 
		
		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-server</artifactId>
			<version>4.1.4.Final</version>
			<scope>provided</scope>
		</dependency>
			
  </dependencies>
  <build>
    <plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
            
    </plugins>
  </build>
</project>
